<html>
  <head>
  	<title>Historia clinica</title>
  	<style type="text/css">
  		body {
  			 font-family: Georgia, "Times New Roman",
             Times, serif;
             color: black;
             background-color: white;
             border:  red 1px solid;
             margin:  25px 35px 25px 35px;
             padding: 15px;
  		}
  		h1 {
  			margin: 10px;
            color: black;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;   
            text-transform: uppercase; 
            text-align: center;
  		}
  		h2 {
  			margin: 10px;
            color: black;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.5;   
            text-align: center;
  		}

  		tr {
  			margin:  5px;
  			border: black 1px solid;
  		}
  		td {
  			margin: 5px;
  			border: black 1px solid;
  		}
  	</style>
	
  </head>

  <body>
  	<header>
  		<div>
  			<h1>Consultorio Dental Motul</h1>
  			<h2>Historia Clinica.</h2>
  			
  		</div>
  	</header>

  	<section>
  		<div>
  			<table class="default">
  				<tr>
  					<td><strong>Nombre:</strong></td>
  					<td><strong>Edad:</strong></td>
  					<td><strong>Genero:</strong></td>
  				</tr>
  				<tr>
  					<td><strong>Dirección:</strong></td>
  					<td><strong>Fecha Nacimiento:</strong></td>
  					<td><strong>Telefono:</strong></td>
  				</tr>
  			</table>
  		</div>
  	</section>
  	
  </body>

</html>